#DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/pena
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pena
spring.datasource.password=123

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#AUTH
security.oauth2.client.scope=password
security.oauth2.client.client-id=cotemig
security.oauth2.client.client-secret=cotemig
